<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          Подтвердите регистрацию кликнув по ссылке ниже
        </mj-text>
        <mj-button
          background-color="#F45E43"
          cursor="pointer"
          href="{{LINK}}">
          {{LINK_NAME}}
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
