<mjml>
  <mj-body background-color="#F8F9FA">
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="#1E1E2A" font-family="helvetica" align="center">
          Привет! Рад видеть
        </mj-text>
        <mj-divider border-color="#1E1E2A"></mj-divider>
        <mj-text font-size="20px" color="#1E1E2A" font-family="helvetica" align="center">
          Ты можешь войти, кликнув по кнопке ниже:
        </mj-text>
        <mj-button background-color="#22C395" cursor="pointer" href="{{LINK}}">
          Войти как {{EMAIL}}
        </mj-button>
        <mj-text font-size="14px" color="#1E1E2A" font-family="helvetica" align="center">
          Или скопируй эту ссылку и вставь в браузер:
        </mj-text>
        <mj-section border-radius="5px" border="1px solid #C8C8C8" background-color="#D8D8D8" background-size="50%">
          <mj-column>
            <mj-text font-size="12px" color="#1E1E2A" font-family="helvetica" align="center">
              {{LINK}}
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>